copy_on_select clipboard
term xterm-256color

map ctrl+shift+n launch --stdin-source=@screen_scrollback --type=overlay nvim -c "normal G" -
#map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay nvim -c 'normal G'
map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting pbcopy

map kitty_mod+z toggle_layout stack
map kitty_mod+minus send_text all \x1f

# moves the window into a new OS window
map ctrl+f2 detach_window
# moves the window into a new tab
map ctrl+f3 detach_window new-tab
# moves the window into the previously active tab
map ctrl+f3 detach_window tab-prev
# moves the window into the tab at the left of the active tab
map ctrl+f3 detach_window tab-left
# moves the window into a new tab created to the left of the active tab
map ctrl+f3 detach_window new-tab-left
# asks which tab to move the window into
map ctrl+f4 detach_window ask
