! command -v fzf >/dev/null 2>&1 && return

case "$-" in
   *i*) ;;
   *) return ;;
esac

fzf:o() {
   "$@" | fzf --tac --bind "enter:execute(printf '%q' {} | xargs nvim </dev/tty)"
}

fzf:c() {
   fzf --preview 'cat -n {}' \
       --bind 'ctrl-v:become(nvim {})' \
       --bind 'ctrl-o:execute(printf "%s" {} | jq -sRr @uri | xargs -I uri open "obsidian://open?path=uri")' \
       --bind 'ctrl-c:execute(printf "%s" {} | pbcopy)+abort' \
       --bind 'ctrl-u:execute(open -a "Google Chrome" {})' 
}
